VITE_APIKEY = AIzaSyARx-eTY1egNc7bqskEd3FY3vl9psMwjbQ
VITE_AUTHDOMAIN = blood-unity-bf5e3.firebaseapp.com
VITE_PROJECTID = blood-unity-bf5e3
VITE_STORAGEBUCKET = blood-unity-bf5e3.appspot.com
VITE_MESSAGINGSENDERID = 967081978677
VITE_APPID = 1:967081978677:web:c627e86d44e35d6d38ba7c