VITE_IMAGE_BB_KEY = f192ef5d844484b8dafe780a5acb5cbc
VITE_APIKEY = AIzaSyAT-8N952Nlh_NLT6i25HsKhtTUn7Wf24A
VITE_AUTHDOMAIN = bistro-boss-2c5b8.firebaseapp.com
VITE_PROJECTID = bistro-boss-2c5b8
VITE_STORAGEBUCKET = bistro-boss-2c5b8.appspot.com
VITE_MESSAGINGSENDERID = 850423506834
VITE_APPID = 1:850423506834:web:bdcc51266e1ef50654034b